# Study_room

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liuchuanzheng/study_room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuchuanzheng/study_room/: AppDatabase.java  MainActivity.java  User.java  UserDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liuchuanzheng/study_room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
